kresmer-library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="kresmer-library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component-class" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="template">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:element name="rect" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="v--x" use="required" />
                                                <xs:attribute name="v--y" use="required" />
                                                <xs:attribute name="v--width" use="required" />
                                                <xs:attribute name="v--height" use="required" />
                                                <xs:attribute name="v--fill" use="required" />
                                                <xs:attribute name="stroke" use="required" />
                                                <xs:attribute name="stroke-width" use="required" />
                                                <xs:attribute name="stroke-opacity" type="xs:decimal" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="text" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="slot" />
                                                </xs:sequence>
                                                <xs:attribute name="v--x" use="required" />
                                                <xs:attribute name="v--y" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="props" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" use="required" />
                                                <xs:attribute name="type" use="required" />
                                                <xs:attribute name="required" type="xs:boolean" />
                                                <xs:attribute name="default" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>