kresmer-drawing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="kresmer-drawing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="props" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="name" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="origin">
                                <xs:complexType>
                                    <xs:attribute name="x" type="xs:integer" use="required" />
                                    <xs:attribute name="y" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="content" minOccurs="0" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="class" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>