kresmer-library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="kresmer-library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component-class" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="template">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="rect" minOccurs="0">
                                                <xs:complexType>
                                                    <xs:attribute name="v--x" />
                                                    <xs:attribute name="v--y" />
                                                    <xs:attribute name="v--width"  />
                                                    <xs:attribute name="v--height" />
                                                    <xs:attribute name="v--fill" />
                                                    <xs:attribute name="x" />
                                                    <xs:attribute name="y" />
                                                    <xs:attribute name="width"  />
                                                    <xs:attribute name="height" />
                                                    <xs:attribute name="fill" />
                                                    <xs:attribute name="stroke" />
                                                    <xs:attribute name="stroke-width" />
                                                    <xs:attribute name="stroke-opacity" type="xs:decimal" />
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="text" minOccurs="0">
                                                <xs:complexType mixed="true">
                                                    <xs:sequence>
                                                        <xs:element name="slot" minOccurs="0"/>
                                                    </xs:sequence>
                                                    <xs:attribute name="v--x" />
                                                    <xs:attribute name="v--y" />
                                                    <xs:attribute name="v--fill" />
                                                    <xs:attribute name="x" />
                                                    <xs:attribute name="y" />
                                                    <xs:attribute name="fill" />
                                                    <xs:attribute name="v--font-size" />
                                                    <xs:attribute name="v--font-family" />
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="props" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" use="required" />
                                                <xs:attribute name="type" use="required" />
                                                <xs:attribute name="required" type="xs:boolean" />
                                                <xs:attribute name="default" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>