xsd/kresmer-library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v-bind="v-bind" xmlns:Kre="Kre">
    <xs:import namespace="v-bind" schemaLocation="v-bind.xsd"/>
    <xs:import namespace="Kre" schemaLocation="Kre.xsd"/>

    <xs:element name="embedded-component" xmlns="Kre"></xs:element>

    <xs:attribute name="v-for"/>
    
    <xs:element name="kresmer-library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="component-class" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="template">
                                <xs:complexType>
                                    <xs:openContent mode="interleave">
                                        <xs:any namespace="Kre"/>
                                    </xs:openContent>
                                    <xs:sequence minOccurs="0">
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="rect" minOccurs="0">
                                                <xs:complexType>
                                                    <xs:attribute ref="v-bind:x"/>
                                                    <xs:attribute ref="v-bind:y" />
                                                    <xs:attribute ref="v-bind:width"  />
                                                    <xs:attribute ref="v-bind:height" />
                                                    <xs:attribute ref="v-bind:fill" />
                                                    <xs:attribute name="x"/>
                                                    <xs:attribute name="y" />
                                                    <xs:attribute name="width"  />
                                                    <xs:attribute name="height" />
                                                    <xs:attribute name="fill" />
                                                    <xs:attribute name="stroke" />
                                                    <xs:attribute name="stroke-width" />
                                                    <xs:attribute name="stroke-opacity" type="xs:decimal" />
                                                    <xs:attribute ref="v-for"/>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="text" minOccurs="0">
                                                <xs:complexType mixed="true">
                                                    <xs:sequence>
                                                        <xs:element name="slot" minOccurs="0"/>
                                                    </xs:sequence>
                                                    <xs:attribute name="x" />
                                                    <xs:attribute ref="v-bind:x"/>
                                                    <xs:attribute name="y" />
                                                    <xs:attribute ref="v-bind:y" />
                                                    <xs:attribute name="fill" />
                                                    <xs:attribute ref="v-bind:fill" />
                                                    <xs:attribute name="stroke" />
                                                    <xs:attribute ref="v-bind:stroke" />
                                                    <xs:attribute name="font-size" />
                                                    <xs:attribute ref="v-bind:font-size" />
                                                    <xs:attribute name="font-family" />
                                                    <xs:attribute ref="v-bind:font-family" />
                                                    <xs:attribute ref="v-for"/>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="props" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prop" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="name" use="required" />
                                                <xs:attribute name="type" use="required" />
                                                <xs:attribute name="required" type="xs:boolean" />
                                                <xs:attribute name="default" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>